{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DBAppFood;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "this_is_a_secret_key_very_secure_123",
        "Issuer": "http://localhost:5062", // Địa chỉ API của bạn
        "Audience": "http://localhost:5062"
    }
}
